#SWAGGER API
SWAGGER_TITLE=Hermes
SWAGGER_DESC=API
SWAGGER_VERSION=2.0

#DOCKER CONFIG
TARGET=dev

#NODE PORTS
EXTERN_PORT=4000
DEFAULT_PORT=3000

#POSTGRES CONFIG
POSTGRES_PORT=5432
POSTGRES_USER=hermesagent
POSTGRES_PASSWORD=toor
POSTGRES_DB=hermes
TZ=Europe/Paris
