ENV_LOAD=true

#PORTS POUR NODE
NODE_PORT_INTERN=3000
NODE_PORT_EXTERN=4000

#PORTS POUR MYSQL
MYSQL_PORT_INTERN=3306
MYSQL_PORT_EXTERN=4002

#PORTS POUR ADMINER
ADMINER_PORT_INTERN=8080
ADMINER_PORT_EXTERN=4003
